﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShowFilesDemo", "ShowFilesDemo\ShowFilesDemo.csproj", "{10116453-A1A5-4346-A2D9-78A047783598}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10116453-A1A5-4346-A2D9-78A047783598}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10116453-A1A5-4346-A2D9-78A047783598}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10116453-A1A5-4346-A2D9-78A047783598}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10116453-A1A5-4346-A2D9-78A047783598}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
