﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CreateStruct", "CreateStruct\CreateStruct.csproj", "{D02A58DC-20D8-4E52-AB14-A08DC6B320BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D02A58DC-20D8-4E52-AB14-A08DC6B320BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D02A58DC-20D8-4E52-AB14-A08DC6B320BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D02A58DC-20D8-4E52-AB14-A08DC6B320BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D02A58DC-20D8-4E52-AB14-A08DC6B320BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
