﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompressionDemo", "CompressionDemo\CompressionDemo.csproj", "{8A4333D5-BEBE-4903-95DB-7E8A4395847D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A4333D5-BEBE-4903-95DB-7E8A4395847D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4333D5-BEBE-4903-95DB-7E8A4395847D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4333D5-BEBE-4903-95DB-7E8A4395847D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4333D5-BEBE-4903-95DB-7E8A4395847D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
